<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      main {
        /* padding: 100px 0px; */
        padding-block: 100px;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: blue;
        border: 1px solid green;
      }
      div:first-child {
        background-color: orange;
      }
      div:nth-child(2) {
        background-color: red;
        position: absolute;
        /* position: relative; */
        top: 0;
        /* bottom: ; */
        left: 300px;
        /* right: 0px; */
      }
      div:nth-child(3) {
        background-color: grey;
      }
      div:nth-child(4) {
        background-color: rgba(0, 0, 0, 1);
      }
      div:last-child {
        background-color: purple;
      }

      section {
        border: 1px solid green;
        height: 300px;
        position: relative;
      }
      /* p {
        position: absolute;
        left: 200px;
        bottom: -260px;
      } */
      p {
        position: absolute;
        top: 0;
        left: 200px;
      }

      article {
        width: 500px;
        height: 200px;
        border: 3px solid red;
        overflow: hidden;
      }
      img {
        width: 100%;
        /* height: 100%; */
      }
      /* img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      } */
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </main>

    <section>
      <div>many things</div>

      <p>X</p>
    </section>

    <article>
      <img src="./image_7781.jpg" alt="" />
    </article>
  </body>
</html>
